#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getPlayerX()
comment3.params=
comment3.target=int\ getPlayerY()
comment4.params=n\ jump
comment4.target=void\ moveMyObject(int,\ boolean)
comment5.params=
comment5.target=java.lang.String\ getCommand()
comment6.params=str
comment6.target=void\ upDown(java.lang.String)
comment7.params=n
comment7.target=void\ moveMyBar(int)
numComments=8
