#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=n\ x\ y\ vertical
comment3.target=void\ createLadders(int,\ int,\ int,\ boolean)
comment4.params=n\ y\ x
comment4.target=void\ createWalls(int,\ int,\ int)
comment5.params=n\ x\ y
comment5.target=void\ createBars(int,\ int,\ int)
numComments=6
