#BlueJ class context
comment0.target=PlayerInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=boolean\ isOnGround()
comment11.params=
comment11.target=boolean\ BrickBelow()
comment12.params=
comment12.target=boolean\ BrickAbove()
comment13.params=
comment13.target=boolean\ BrickLeft()
comment14.params=
comment14.target=boolean\ BrickRight()
comment15.params=
comment15.target=greenfoot.MouseInfo\ getMouseInfo()
comment2.params=
comment2.target=void\ act()
comment3.params=str
comment3.target=void\ upDown(java.lang.String)
comment4.params=n
comment4.target=void\ moveMyBar(int)
comment5.params=n\ jump
comment5.target=void\ moveMyObject(int,\ boolean)
comment6.params=
comment6.target=boolean\ isOnLadders()
comment7.params=
comment7.target=boolean\ isOnBars()
comment8.params=
comment8.target=void\ LaddersHeight()
comment9.params=dy
comment9.target=void\ setLaddersLocation(int)
numComments=16
