#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=boolean\ isOnBars()
comment11.params=
comment11.target=void\ LaddersHeight()
comment12.params=dy
comment12.target=void\ setLaddersLocation(int)
comment13.params=
comment13.target=boolean\ isOnGround()
comment14.params=
comment14.target=boolean\ BrickBelow()
comment15.params=
comment15.target=boolean\ BrickAbove()
comment16.params=
comment16.target=boolean\ BrickLeft()
comment17.params=
comment17.target=boolean\ BrickRight()
comment2.params=
comment2.target=java.lang.String\ getCommand()
comment3.params=
comment3.target=void\ getGold()
comment4.params=
comment4.target=void\ act()
comment5.params=str
comment5.target=void\ upDown(java.lang.String)
comment6.params=n
comment6.target=void\ moveMyBar(int)
comment7.params=n\ jump
comment7.target=void\ moveMyObject(int,\ boolean)
comment8.params=
comment8.target=int\ getScore()
comment9.params=
comment9.target=boolean\ isOnLadders()
numComments=18
