#Greenfoot project file
class.Bars.image=bar.png
class.BetterPlayer.image=player_stand.png
class.Bricks.image=bricks.png
class.Enemy.image=enemy_stand.png
class.Gold.image=gold.png
class.KeyBoardPlayer.image=player_stand.png
class.Ladders.image=ladder.png
class.Player.image=player_stand.png
class.PlayerInfo.image=player_stand.png
dependency1.from=MyWorld
dependency1.to=Bricks
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Bricks
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=KeyBoardPlayer
dependency11.type=UsesDependency
dependency12.from=PlayerInfo
dependency12.to=Ladders
dependency12.type=UsesDependency
dependency13.from=PlayerInfo
dependency13.to=Bars
dependency13.type=UsesDependency
dependency14.from=PlayerInfo
dependency14.to=Bricks
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=KeyBoardPlayer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ladders
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bars
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayerInfo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Ladders
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Bars
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1031
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=BetterPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bars
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=KeyBoardPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Gold
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bricks
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ladders
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1096
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
